/*
    memory
*/

function add(a,b){
    return a+b;
}

const sum = add;    //add가 가리키는 메모리 주소를 sum에 복사
console.log('add(1,2) 함수 실행 ? ',add(1,2));
console.log('sum(1,2) 함수 실행 ? ',sum(1,2));
console.log('sum(1,2) 함수 실행 ? ',sum())


/*
    낮은 메모리 주소
    🔽
    ----------------
    |     code     |        사용자가 작성한 프로그램 함수
    ----------------
    |     data     |        프로그램이 사용하는 데이터 공간, 전역변수 static 변수
    ----------------
    |      Heap    |        프로그래머가 필요할 때 사용하는 공간, 함수는 heap에 저장
    ----------------
    |     Stack    |        함수의 수행을 마치고 복귀할 주소 및 데이터 (지역변수, 매개변수, 리턴값 등)
    ----------------
    🔽
    높은 메모리 주소
*/